# Aggregation_Service

./: Dockerfile  README.md  create_database.bat  create_database.sql  docker-compose.yml  mongodb.conf  pom.xml
src/main/java/com/aggregation/service/: AggregationServiceApplication.java
src/main/java/com/aggregation/service/config/: CacheConfig.java  DataInitializer.java  DataSourceConfig.java  DataSourceFactory.java  DataSourceManager.java  JpaConfig.java  MongoConfig.java  OpenApiConfig.java
src/main/java/com/aggregation/service/config/properties/: DataSourceProperties.java
src/main/java/com/aggregation/service/controller/: UserController.java
src/main/java/com/aggregation/service/exception/: GlobalExceptionHandler.java
src/main/java/com/aggregation/service/model/: Error.java  MongoUser.java  User.java
src/main/java/com/aggregation/service/repository/: MongoUserRepository.java  PostgresUserRepository.java
src/main/java/com/aggregation/service/service/: UserAggregationService.java
src/main/java/com/aggregation/service/util/: SqlQueryBuilder.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/aggregation/service/: TestAggregationServiceApplication.java
src/test/java/com/aggregation/service/config/: MongoTestConfig.java  TestConfig.java
src/test/java/com/aggregation/service/integration/: UserAggregationIntegrationTest.java
src/test/java/com/aggregation/service/service/: UserAggregationServiceTest.java
src/test/resources/: application-test.yml  application.yml
